# fc-admin-do-catalogo

./: .env.exemple  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: UseCase.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMemberID.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/genre/: GenreID.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: InstantUtils.java  SqlUtils.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: EntityTest.java  UnitTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/video/: VideoTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java  VideoController.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/castmember/models/: CastMemberListResponse.java  CastMemberResponse.java  CreateCastMemberRequest.java  UpdateCastMemberRequest.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/castmember/persistence/: CastMemberJpaEntity.java  CastMemberRepository.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/castmember/presenter/: CastMemberPresenter.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/configuration/amqp/: QueueProperties.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/configuration/annotations/: VideoCreatedQueue.java  VideoEncodedQueue.java  VideoEvents.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/configuration/json/: Json.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/configuration/usecases/: CastMemberUseCaseConfig.java  CategoryUseCaseConfig.java  GenreUseCaseConfig.java  VideoUseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/genre/models/: CreateGenreRequest.java  GenreListResponse.java  GenreResponse.java  UpdateGenreRequest.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application.yml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: AmqpTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MainTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: CategoryMySQLGatewayTest.java
(+110 files in other folders)
